{
  "name": "Note Game",
  "short_name": "Note Game",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "note-game.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#fffaf0",
  "theme_color": "#fffaf0"
}
