{"name":"note-identification-game","short_name":"note-identification-game","start_url":"/Note-game/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/Note-game/"}
